{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "student-os",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/sahilpatel/Claude/student-os"],
      "port": 8123
    }
  ]
}
